# pmlabCommunity

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/pmlab/community/common/: package-info.java
common/src/main/java/com/pmlab/community/common/auth/: ShiroTagFreeMarkerConfigurer.java  package-info.java
common/src/main/java/com/pmlab/community/common/auth/filter/: AnyRolesFilter.java  OAuth2AuthenticationFilter.java  SysUserFilter.java
common/src/main/java/com/pmlab/community/common/auth/realms/: OAuth2AuthenticationException.java  OAuth2Realm.java  UserRealm.java
common/src/main/java/com/pmlab/community/common/auth/tags/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
common/src/main/java/com/pmlab/community/common/cache/: BaseCacheAspect.java  CacheContents.java
common/src/main/java/com/pmlab/community/common/cache/ehcache/: SpringCacheManagerWrapper.java
common/src/main/java/com/pmlab/community/common/entity/: package-info.java
common/src/main/java/com/pmlab/community/common/entity/activity/: Activity.java  ActivityVO.java
common/src/main/java/com/pmlab/community/common/entity/auth/: Auth.java  Permission.java  Role.java  RolePermissionRelation.java  UserRoleRelation.java
common/src/main/java/com/pmlab/community/common/entity/auth/microChat/: AccessToken.java  OAuth2Token.java  RefreshToken.java
common/src/main/java/com/pmlab/community/common/entity/common/: Pagenation.java
common/src/main/java/com/pmlab/community/common/entity/event/: Enroll.java  Event.java
common/src/main/java/com/pmlab/community/common/entity/user/: User.java
common/src/main/java/com/pmlab/community/common/repository/: ActivityMapper.java  BaseAuthMapper.java  BaseUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserRoleRelationMapper.java
common/src/main/java/com/pmlab/community/common/repository/provider/: ActivityProvider.java
common/src/main/java/com/pmlab/community/common/service/: BaseAuthService.java  BaseUserService.java  PasswordHelper.java
common/src/main/java/com/pmlab/community/common/service/microChat/: MicroChatService.java
common/src/main/java/com/pmlab/community/common/web/: Constants.java
common/src/main/resources/sql/data/: init-system-data.sql
common/src/main/resources/sql/schema/: init-system-schema.sql
console/: pom.xml
console/src/main/java/com/pmlab/community/console/: package-info.java
console/src/main/java/com/pmlab/community/console/service/: ActivityService.java
officialAccount/: pom.xml
officialAccount/src/main/java/com/pmlab/community/officialAccount/: package-info.java
platform/: pom.xml
platform/src/main/java/com/pmlab/community/platform/: package-info.java
web/: pom.xml
web/src/main/java/com/pmlab/community/web/: package-info.java
web/src/main/java/com/pmlab/community/web/bind/: package-info.java
web/src/main/java/com/pmlab/community/web/bind/annotation/: CurrentUser.java
web/src/main/java/com/pmlab/community/web/bind/method/: CurrentUserMethodArgumentResolver.java
web/src/main/java/com/pmlab/community/web/common/: ReturnMessage.java
web/src/main/java/com/pmlab/community/web/controller/: package-info.java
web/src/main/java/com/pmlab/community/web/controller/console/: DashbordController.java  RootController.java
web/src/main/java/com/pmlab/community/web/controller/officialAccount/: OfficialAccountController.java
web/src/main/webapp/WEB-INF/: interfaces.properties  jdbc.properties  resources.properties  web.xml
web/src/main/webapp/WEB-INF/error/: 401.jsp  oauth2Failure.jsp
web/src/main/webapp/WEB-INF/spring/: cxf-context.xml  jdbc-context.xml  logback-context.xml  shiro-context.xml
web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  login.html  login.jsp
web/src/main/webapp/WEB-INF/views/Layout/: _footer.html  _header.html  _layout.html  _menu.html
web/src/main/webapp/WEB-INF/views/activity/: activity.html  modifyActivity.html  singleActivity.html
web/src/main/webapp/WEB-INF/views/oauth/: failure.jsp
web/src/main/webapp/WEB-INF/views/officialAccount/: enroll.jsp  event.jsp  register.jsp
web/src/main/webapp/statics/js/activity/: activity.js
web/src/main/webapp/statics/js/global/: datatable.js  metronic.js  util.js
