#Î¢ÐÅ¹«ÖÚºÅ
#
officialAccount.clientId=wx4e5adfa2b9188738
officialAccount.clientSecret=7ad00b904b2fe06fab45418417959b4d

officialAccount.redirectUrl=http%3a%2f%2fwww.codelabs.cn%2foauth2-login
#officialAccount.redirectUrl=http%3a%2f%2fwww.codelabs.cn%2fPmLabOfficialAccount%2foauth2-login
officialAccount.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
officialAccount.accessRefreshTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=%s&grant_type=refresh_token&refresh_token=%s